server.port=8080
# Dubbo 服务消费者配置
dubbo.application.name=consumer
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://wang.aliyun.com:2181
dubbo.consumer.check=false
dubbo.consumer.timeout=60000
dubbo.scan.base-packages=com.wang.dubbox.consumer.controller

# 自定义属性
user.dubbo.service.version=1.0.0
