server.port=8080
debug=false
spring.redis.database=0
spring.redis.host=wang.aliyun.com
spring.redis.port=16379
spring.redis.password=redisadmin
spring.redis.timeout=100000ms
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=5000ms


